<html>
<head>
    <title>SWOC Scoresheet for DINO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .output {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        table tr:nth-child(even){background-color: #f2f2f2;}
        table tr:hover {background-color: #ddd;}
        
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: cyan;
          color: white;
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">SWOC Score Sheet for DINO</h1>
    <table class="output"></table>
    <h3>Last Updated At: 29/01/2023 at 14:25</h3>
    <script src="main.js"></script>
</body>
</html>
